<?php

namespace App\Repository;

use App\Exceptions\DSpaceException;
use Exception;

/**
 * ConfiguracionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfiguracionRepository extends \Doctrine\ORM\EntityRepository
{

    public function abm($valores)
    {


        $em=$this->getEntityManager();
        $em->beginTransaction();

        try{

            foreach($valores as $id => $valor){
                $Configuracion = $em->getRepository('App:Configuracion')->find($id);
                $Configuracion->setValor($valor);
                $em->flush($Configuracion);

            }

            $em->commit();

        }catch(DSpaceException $e) {
            $em->rollback();
            throw $e;
        }catch(Exception $e){
            $em->rollback();
            throw new DSpaceException("Hubo problemas para modificar la configuración. Intente nuevamente", "danger",$e);
        }


    }

}
